body {
  background: linear-gradient(to right, rgb(167, 167, 231), rgb(161, 221, 161));
  font-family: "Raleway", sans-serif;
  text-align: center;
  padding: 20px;
}
 
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
 
h1 {
  margin-top: 0;
}
 
#game {
  margin-top: 50px;
}
 
#timer {
  font-size: 20px;
  margin-bottom: 10px;
}
 
#word-box {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}
 
#message-box {
  font-size: 20px;
  margin-bottom: 20px;
}
 
#word-input {
  padding: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}
 
#button-container {
  margin-bottom: 20px;
}
 
button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
}
 
#score {
  font-size: 20px;
  margin-top: 20px;
}
 
#share-buttons {
  margin-top: 20px;
  text-align: center;
}
 
.share-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  margin: 0 5px;
}
 
.facebook {
  background-color: #66965d;
}
 
.twitter {
  background-color: #9660a3;
}
 
